{
  "name": "@palasthotel/integration-for-prolitteris",
  "version": "2.0.1",
  "private": true,
  "description": "Integration for ProLitteris: tracking pixels and text reporting for WordPress.",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Palasthotel",
    "email": "webmaster@palasthotel.de",
    "url": "https://palasthotel.de"
  },
  "repository": "git+https://github.com/palasthotel/wp-integration-for-prolitteris.git",
  "bugs": {
    "url": "https://github.com/palasthotel/wp-integration-for-prolitteris/issues"
  },
  "scripts": {
    "watch": "wp-scripts start src/gutenberg.js --output-path=public/dist",
    "build": "wp-scripts build src/gutenberg.js --output-path=public/dist",
    "pack": "SLUG=integration-for-prolitteris bash ../github-workflows/wp-plugin/bin/pack.sh"
  },
  "devDependencies": {
    "@wordpress/components": "^41.0.0",
    "@wordpress/data": "^10.56.0",
    "@wordpress/date": "^5.56.0",
    "@wordpress/editor": "^15.1.0",
    "@wordpress/element": "^8.8.0",
    "@wordpress/plugins": "^7.56.0",
    "@wordpress/scripts": "^36.0.0"
  }
}
