{
  "name": "pro-litteris",
  "version": "1.6.4",
  "scripts": {
    "watch": "wp-scripts start src/gutenberg.js --output-path=dist",
    "build": "wp-scripts build src/gutenberg.js --output-path=dist",
    "packages-update": "wp-scripts packages-update",
    "install-legacy": "npm i install --legacy-peer-deps"
  },
  "dependencies": {
    "@wordpress/components": "^27.4.0",
    "@wordpress/data": "^9.26.0",
    "@wordpress/dom-ready": "^3.56.0",
    "@wordpress/edit-post": "^8.51.0",
    "@wordpress/editor": "^14.51.0",
    "@wordpress/element": "^5.33.0",
    "@wordpress/plugins": "^6.24.0",
    "@wordpress/scripts": "^33.0.0",
    "install": "^0.13.0",
    "swr": "^2.2.5"
  }
}
